\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicje}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg pomiar\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiar\IeC {\'o}w}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table1}{{\caption@xref {fig:table1}{ on input line 136}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charakterystyka pr\IeC {\k a}dowo-napi\IeC {\k e}ciowa dla di\IeC {\'o}d po\IeC {\l }\IeC {\k a}czonych w kierunku przewodzenia\relax }}{2}}
\newlabel{fig:table2}{{\caption@xref {fig:table2}{ on input line 164}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Charakterystyka pr\IeC {\k a}dowo-napi\IeC {\k e}ciowa dla di\IeC {\'o}d po\IeC {\l }\IeC {\k a}czonych w kierunku zaporowym\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka pr\IeC {\k a}dowo-napi\IeC {\k e}ciowa dla polaryzacji przewodzenia}{3}}
\newlabel{fig:ch01new}{{\caption@xref {fig:ch01new}{ on input line 180}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du od napi\IeC {\k e}cia dla di\IeC {\'o}d pod\IeC {\l }\IeC {\k a}czonych w kierunku przewodzenia $log(I) = f(U)$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obliczenie wsp\IeC {\'o}\IeC {\l }czynnika idealno\IeC {\'s}ci dla diody germanowej}{3}}
\newlabel{fig:ch02new}{{\caption@xref {fig:ch02new}{ on input line 194}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du od napi\IeC {\k e}cia dla diody Ge\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza przesuni\IeC {\k e}cia charakterystyk di\IeC {\'o}d: krzemowej i germanowej}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyznaczenie warto\IeC {\'s}ci przerwy energetycznej dla materia\IeC {\l }u, z kt\IeC {\'o}rego wykonana jest dioda \IeC {\'s}wiec\IeC {\k a}ca}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analiza charakterystyki diody Zenera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Charakterystyki I = f(U) dla diod po\IeC {\l }\IeC {\k a}czonych w kierunku zaporowym}{4}}
\newlabel{fig:ch03}{{\caption@xref {fig:ch03}{ on input line 215}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du od napi\IeC {\k e}cia w kierunku zaporowym dla diody Ge\relax }}{4}}
\newlabel{fig:ch03}{{\caption@xref {fig:ch03}{ on input line 222}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du od napi\IeC {\k e}cia w kierunku zaporowym dla diody Si\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Okre\IeC {\'s}lenie napi\IeC {\k e}cia stabilizowanego $U_{Z}$ dla diody Zenera}{4}}
\newlabel{fig:ch03}{{\caption@xref {fig:ch03}{ on input line 229}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du od napi\IeC {\k e}cie w kierunku zaporowym dla diody LED\relax }}{5}}
\newlabel{fig:ch03}{{\caption@xref {fig:ch03}{ on input line 236}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du od napi\IeC {\k e}cie w kierunku zaporowym dla diody Zenera\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Obliczenie wsp\IeC {\'o}\IeC {\l }czynnika stabilizacji diody Zenera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
\bibstyle{apalike}
\bibdata{sample}
