\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dane dotycz\IeC {\k a}ce drut\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drut stalowy\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drut mosi\IeC {\k e}\IeC {\.z}ny\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 141}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiaru wyd\IeC {\l }u\IeC {\.z}enia dla drutu stalowego\relax }}{2}}
\newlabel{}{{\caption@xref {}{ on input line 160}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki pomiaru wyd\IeC {\l }u\IeC {\.z}enia dla drutu mosi\IeC {\k e}\IeC {\.z}nego\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rednice drut\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenie warto\IeC {\'s}ci si\IeC {\l }y rozci\IeC {\k a}gaj\IeC {\k a}cej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obliczenie \IeC {\'s}redniej warto\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} \IeC {\'s}redniego wyd\IeC {\l }u\IeC {\.z}enia drutu od przy\IeC {\l }o\IeC {\.z}onej si\IeC {\l }y}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia drutu stalowego od przy\IeC {\l }o\IeC {\.z}onej si\IeC {\l }y wyd\IeC {\l }u\IeC {\.z}aj\IeC {\k a}cej\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia drutu mosi\IeC {\k e}\IeC {\.z}nego od przy\IeC {\l }o\IeC {\.z}onej si\IeC {\l }y wyd\IeC {\l }u\IeC {\.z}aj\IeC {\k a}cej\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dopasowanie prostej do punkt\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wyznaczenie modu\IeC {\l }u Younga}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wyznaczenie niepewno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Por\IeC {\'o}wnanie wyniku pomiaru do warto\IeC {\'s}ci tablicowych}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{4}}
