\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci temperatury wrzenia dla ci\IeC {\'s}nie\IeC {\'n} powy\IeC {\.z}ej ci\IeC {\'s}nienia atmosferycznego\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci temperatury wrzenia dla ci\IeC {\'s}nie\IeC {\'n} poni\IeC {\.z}ej ci\IeC {\'s}nienia atmosferycznego.\relax }}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperatura zestalenia azotu oraz najni\IeC {\.z}sza uzyskana temperatura\relax }}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry pr\IeC {\k a}du dla w\IeC {\l }\IeC {\k a}czonego zasilacza\relax }}{2}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy opadni\IeC {\k e}cia poziomu azotu\relax }}{2}}
\newlabel{}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dane dotycz\IeC {\k a}ce mierzonego spadku poziomu cieczy w kriostacie\relax }}{2}}
\newlabel{}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyznaczenie zale\IeC {\.z}no\IeC {\'s}ci temperatury wrzenia od ci\IeC {\'s}nienia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci temperatur wrzenia od ci\IeC {\'s}nienia\relax }}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenie warto\IeC {\'s}ci ciep\IeC {\l }a parowania pod ci\IeC {\'s}nieniem atmosferycznym}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomiar ciep\IeC {\l }a parowania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
