\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 110}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie kolejnych minim\IeC {\'o}w\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opracowanie pomiaru}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'o}\IeC {\.z}nice po\IeC {\l }o\IeC {\.z}e\IeC {\'n} kolejnych minim\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} d\IeC {\l }ugo\IeC {\'s}ci fali}{1}}
\newlabel{}{{\caption@xref {}{ on input line 138}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyliczenia na bazie zmierzonych minim\IeC {\'o}w\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Obliczenie pr\IeC {\k e}dko\IeC {\'s}ci d\IeC {\'z}wi\IeC {\k e}ku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykonanie wykresu zale\IeC {\.z}no\IeC {\'s}ci v(f)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zaleznosci v(f)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obliczenie \IeC {\'s}redniej warto\IeC {\'s}ci pr\IeC {\k e}dko\IeC {\'s}ci i niepewno\IeC {\'s}ci standardowej typu A}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obliczenie pr\IeC {\k e}dko\IeC {\'s}ci d\IeC {\'z}wi\IeC {\k e}ku w gazie przy temperaturze $0^{o} C$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Por\IeC {\'o}wnanie warto\IeC {\'s}ci obliczonej z rzeczywisto\IeC {\'s}ci\IeC {\k a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obliczenie wsp\IeC {\'o}\IeC {\l }czynnika adiabaty $\kappa $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
