\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci pr\IeC {\k a}du p\IeC {\l }yn\IeC {\k a}cego w zwojnicy\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obliczenie warto\IeC {\'s}ci poziomej sk\IeC {\l }adowej indukcji ziemskiego pola magnetycznego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenie niepewno\IeC {\'s}ci pomiarowych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}}
