\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiaru nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}du w cewce dla poszczeg\IeC {\'o}lnych napi\IeC {\k e}\IeC {\'c} przyspieszaj\IeC {\k a}cych elektrony w wi\IeC {\k a}zce i odleg\IeC {\l }o\IeC {\'s}ci punkt\IeC {\'o}w przeci\IeC {\k e}cia z podzia\IeC {\l }k\IeC {\k a} od lampy \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obliczenie \IeC {\l }adunku w\IeC {\l }a\IeC {\'s}ciwego elektronu $\frac  {e}{m}$ na podstawie wykonanych pomiar\IeC {\'o}w}{1}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obliczone warto\IeC {\'s}ci \IeC {\l }adunku w\IeC {\l }a\IeC {\'s}ciwego elektronu\relax }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obliczone warto\IeC {\'s}ci \IeC {\l }adunku elektronu przy skorzystaniu z tabelarycznej warto\IeC {\'s}ci masy elektronu m = 9.11 $\cdot 10^{-31}$ [kg]\relax }}{2}}
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenie \IeC {\'s}redniej warto\IeC {\'s}ci \IeC {\l }adunku w\IeC {\l }a\IeC {\'s}ciwego i \IeC {\l }adunku elektronu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}}
