\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wariant A - kondensator p\IeC {\l }aski}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w i oblicze\IeC {\'n} dla p\IeC {\l }askiego uk\IeC {\l }adu elektrod\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch01}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obliczone nat\IeC {\k e}\IeC {\.z}enie pola z danych do\IeC {\'s}wiadczalnych i teoretycznych\relax }}{1}}
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki zmierzonego potencja\IeC {\l }u dla kondensatora p\IeC {\l }askiego naniesione na rysunek\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wariant B - kondensator cylindryczny}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w i oblicze\IeC {\'n} dla cylindrycznego uk\IeC {\l }adu elektrod\relax }}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obliczone nat\IeC {\k e}\IeC {\.z}enie pola z danych do\IeC {\'s}wiadczalnych i teoretycznych\relax }}{2}}
\newlabel{}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wariant C - dowolny uk\IeC {\l }ad elektrod}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki zmierzonego potencja\IeC {\l }u dla uk\IeC {\l }adu dowolnego naniesione na rysunek\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wariant A - kondensator p\IeC {\l }aski}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obliczenie warto\IeC {\'s}ci do\IeC {\'s}wiadczalnych nat\IeC {\k e}\IeC {\.z}enia pola}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wykresy V(x) i E(x) dla kondensatora p\IeC {\l }askiego}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} potencja\IeC {\l }u V [V] od po\IeC {\l }o\IeC {\.z}enia x [mm]. Niebieskie punkty odpowiadaj\IeC {\k a} pomiarom do\IeC {\'s}wiadczalnym, pomara\IeC {\'n}czowa linia zosta\IeC {\l }a wyprowadzona teoretycznie.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia pola E $[\frac  {V}{m}]$ od po\IeC {\l }o\IeC {\.z}enia x [mm]. Na niebiesko punkty obliczone lokalnie na podstawie do\IeC {\'s}wiadczenia, pomara\IeC {\'n}czowa linia to nat\IeC {\k e}\IeC {\.z}enie obliczone teoretycznie.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linie ekwipotencjalne i linie pola dla kondensatora p\IeC {\l }askiego}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Powierzchnie ekwipotencjalne dla kondensatora p\IeC {\l }askiego, uzyskane w rozdzielczo\IeC {\'s}ci 1 V\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dorysowane "r\IeC {\k e}cznie" linie nat\IeC {\k e}\IeC {\.z}enia pola wewn\IeC {\k a}trz i na zewn\IeC {\k a}trz kondensatora\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Powierzchnie ekwipotencjalne kondensatora p\IeC {\l }askiego przedstawione w tr\IeC {\'o}jwymiarze\relax }}{5}}
\newlabel{}{{\caption@xref {}{ on input line 286}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki obliczenia nat\IeC {\k e}\IeC {\.z}enia pola w wybranych punktach\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wariant B - kondensator cylindryczny}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obliczenie warto\IeC {\'s}ci do\IeC {\'s}wiadczalnych nat\IeC {\k e}\IeC {\.z}enia pola}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wykresy V(x) i E(x) dla kondensatora cylindrycznego}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} potencja\IeC {\l }u V [V] od po\IeC {\l }o\IeC {\.z}enia x [mm] dla kondensatora cylindrycznego. Warto\IeC {\'s}ci teoretyczne odwzorowuje pomara\IeC {\'n}czowa linia, dane do\IeC {\'s}wiadczalne to niebieskie punkty.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wariant C - dowolny uk\IeC {\l }ad}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linie ekwipotencjalne i linie pola dla dowolnego uk\IeC {\l }adu elektrod}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}enia pola E [$\frac  {V}{m}$] od po\IeC {\l }o\IeC {\.z}enia x [mm] dla kondensatora cylindrycznego. Warto\IeC {\'s}ci teoretyczne odwzorowuj\IeC {\k a} niebieskie punkty, dane do\IeC {\'s}wiadczalne to pomara\IeC {\'n}czowe punkty.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Powierzchnie ekwipotencjalne dla kondensatora cylindrycznego, uzyskane w rozdzielczo\IeC {\'s}ci 1 V\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dorysowane "r\IeC {\k e}cznie" linie nat\IeC {\k e}\IeC {\.z}enia pola wewn\IeC {\k a}trz i na zewn\IeC {\k a}trz kondensatora\relax }}{7}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wyniki oblicze\IeC {\'n} nat\IeC {\k e}\IeC {\.z}enia pola w wybranych punktach dla dowolnego uk\IeC {\l }adu elektrod}{8}}
\newlabel{}{{\caption@xref {}{ on input line 347}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki oblicze\IeC {\'n} nat\IeC {\k e}\IeC {\.z}enia pola elektrycznego w wybranych punktach\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}}
