\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 130}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a dla dw\IeC {\'o}ch szczelin\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a dla jednej szczeliny\relax }}{2}}
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie wynik\IeC {\'o}w}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enia maksim\IeC {\'o}w i minim\IeC {\'o}w oraz obliczona szeroko\IeC {\'s}\IeC {\'c} d dla szczeliny pojedynczej\relax }}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}wiat\IeC {\l }a dla maksim\IeC {\'o}w w jednostkach umownych dla szczeliny pojedynczej\relax }}{3}}
\newlabel{}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pojedyncza szczelina}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a I od po\IeC {\l }o\IeC {\.z}enia detektora x}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a I [j.u.], a po\IeC {\l }o\IeC {\.z}eniem detektora x [mm] dla szczeliny pojedynczej (we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych zwyk\IeC {\l }ych)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a I [j.u.], a po\IeC {\l }o\IeC {\.z}eniem detektora x [mm] dla szczeliny pojedynczej - wykres ze znormalizowan\IeC {\k a} i zlogarytmowan\IeC {\k a} osi\IeC {\k a} pionow\IeC {\k a}\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Odczytanie po\IeC {\l }o\IeC {\.z}e\IeC {\'n} minim\IeC {\'o}w i maksim\IeC {\'o}w bocznych}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wyznaczenie szeroko\IeC {\'s}ci szczeliny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stosunek nat\IeC {\k e}\IeC {\.z}e\IeC {\'n} pr\IeC {\k a}\IeC {\.z}k\IeC {\'o}w bocznych do \IeC {\'s}wiat\IeC {\l }a w maksimum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Podw\IeC {\'o}jna szczelina}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a I od po\IeC {\l }o\IeC {\.z}enia detektora x}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a I [j.u.], a po\IeC {\l }o\IeC {\.z}eniem detektora x [mm] dla szczeliny pojedynczej (we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych zwyk\IeC {\l }ych)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a I [j.u.], a po\IeC {\l }o\IeC {\.z}eniem detektora x [mm] dla szczeliny pojedynczej (we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych zwyk\IeC {\l }ych)\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Odczytanie po\IeC {\l }o\IeC {\.z}e\IeC {\'n} minim\IeC {\'o}w i maksim\IeC {\'o}w bocznych i wyznaczenie odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy szczelinami}{5}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyznaczone po\IeC {\l }o\IeC {\.z}enia maksim\IeC {\'o}w dla obrazu interferencyjnego dw\IeC {\'o}ch szczelin.\relax }}{6}}
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia d i niepewno\IeC {\'s}\IeC {\'c} u(d)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wyznaczenie stosunku $I_{min}$ do $I_{max}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustracja pokazuj\IeC {\k a}ca problem, nie uwzgl\IeC {\k e}dnia zjawiska dyfrakcji.\relax }}{6}}
